# learn-rabbitMq

./: pom.xml
user-consumer/: pom.xml
user-consumer/src/main/java/com/wwjswly/user/: UserConsumerApplication.java
user-consumer/src/main/java/com/wwjswly/user/config/: MybatisPlusConfig.java  SwaggerConfig.java
user-consumer/src/main/java/com/wwjswly/user/entity/: User.java
user-consumer/src/main/java/com/wwjswly/user/model/: UserVo.java
user-consumer/src/main/java/com/wwjswly/user/rabbitmq/: UserSender.java
user-consumer/src/main/java/com/wwjswly/user/service/: IUserService.java
user-consumer/src/main/java/com/wwjswly/user/service/impl/: UserServiceImpl.java
user-consumer/src/main/java/com/wwjswly/user/web/: Userweb.java
user-consumer/src/main/resources/: application-local.yml
user-consumer/src/main/resources/mapper/: User.xml
user-consumer/src/main/resources/templates/: attributeMethod.java.ftl  controller.java.ftl  entity.java.ftl  mapper.java.ftl  model.java.ftl  serviceImpl.java.ftl
user-consumer/src/test/java/com/wwjswly/user/: MysqlGenerator.java  UserApplicationTests.java
user-producer/: pom.xml
user-producer/src/main/java/com/wwjswly/user/: UserProducerApplication.java
user-producer/src/main/java/com/wwjswly/user/mapper/: UserMapper.java
user-producer/src/main/java/com/wwjswly/user/rabbitmq/: UserReceive.java
user-producer/src/main/java/com/wwjswly/user/web/: Userweb.java
user-producer/src/main/resources/: application-local.yml
user-producer/src/main/resources/templates/: mapper.xml.ftl  service.java.ftl
